# shop-desk

./: .gitignore  ShopDesk.sln
Infrastructure/ShopDesk.Sql/: DependencyInjection.cs  ShopDesk.Persistance.csproj
Infrastructure/ShopDesk.Sql/Data/: ApplicationDbContext.cs
ShopDesk.Application/: Class1.cs  DependencyInjection.cs  ShopDesk.Application.csproj
src/ShopDesk.Persistence/: ShopDesk.Domain.csproj
src/ShopDesk.Persistence/Entities/: ApplicationUser.cs
src/ShopDesk.UI/: Program.cs  ShopDesk.UI.csproj  appsettings.json
src/ShopDesk.UI/Components/: SidebarViewComponent.cs
src/ShopDesk.UI/Controllers/: AccountController.cs  HomeController.cs
src/ShopDesk.UI/Data/: ApplicationDbContext.cs
src/ShopDesk.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ShopDesk.UI/Helpers/: SlugHelper.cs
src/ShopDesk.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs  SidebarViewModel.cs  UserViewModel.cs
src/ShopDesk.UI/Properties/: launchSettings.json
src/ShopDesk.UI/Views/: _ViewImports.cshtml
src/ShopDesk.UI/Views/Account/: Login.cshtml  Register.cshtml
src/ShopDesk.UI/Views/Shared/: _AuthLayout.cshtml  _Header.cshtml  _Layout.cshtml
src/ShopDesk.UI/Views/Shared/Components/Sidebar/: Default.cshtml
src/ShopDesk.UI/wwwroot/assets/css/: custom.css  style.css  tags-input.css
src/ShopDesk.UI/wwwroot/assets/js/: script.js
src/ShopDesk.UI/wwwroot/prototype/: common.js  product.js
